{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns", "esnext", "dom"],
    "types": ["deno-types"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}